{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015"
    ],
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
    "inlineSourceMap": true,
    "types": [
      "vue-typescript-import-dts",
      "@types/koa",
      "@types/koa-router",
      "@types/lru-cache"
    ]
  },
  "compileOnSave": false
}